options:
  parameters:
    author: Wojciech SP5WWP
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: M17 Foundation 2025
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: som_tetra
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TETRA demo
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(500e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: zmq_size
  id: variable
  parameters:
    comment: ''
    value: 2**11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: bsb_device
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 192.0]
    rotation: 0
    state: enabled
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 208.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 192.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: zmq_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 336.0]
    rotation: 0
    state: enabled
- name: bsb_device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baseband source device (SX1255)
    short_id: d
    type: str
    value: hw:0,0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0.004562185464, -0.003315159603, 0.004494660764, -0.005933215824, 0.007662642297,
      -0.009730151262, 0.012163462902, -0.015021624093, 0.018344736003, -0.022179571087,
      0.026587935938, -0.031624350959, 0.037349001966, -0.043825719260, 0.051125585868,
      -0.059326237377, 0.068504390315, -0.078746186598, 0.090147725138, -0.102813489566,
      0.116858526852, -0.132408962019, 0.149609118181, -0.168623734209, 0.189641904748,
      -0.212886091306, 0.238618491973, -0.267152027409, 0.298864858677, -0.334221364400,
      0.373800820471, -0.418331953197, 0.468744199982, -0.526240588097, 0.592399581386,
      -0.669319857641, 0.759823522591, -0.867734659884, 0.998215908414, -1.158013367129,
      1.354923496534, -1.593658456679, 1.856602265650, -2.021519762741, 1.526746272983,
      1.526746272983, -2.021519762741, 1.856602265650, -1.593658456679, 1.354923496534,
      -1.158013367129, 0.998215908414, -0.867734659884, 0.759823522591, -0.669319857641,
      0.592399581386, -0.526240588097, 0.468744199982, -0.418331953197, 0.373800820471,
      -0.334221364400, 0.298864858677, -0.267152027409, 0.238618491973, -0.212886091306,
      0.189641904748, -0.168623734209, 0.149609118181, -0.132408962019, 0.116858526852,
      -0.102813489566, 0.090147725138, -0.078746186598, 0.068504390315, -0.059326237377,
      0.051125585868, -0.043825719260, 0.037349001966, -0.031624350959, 0.026587935938,
      -0.022179571087, 0.018344736003, -0.015021624093, 0.012163462902, -0.009730151262,
      0.007662642297, -0.005933215824, 0.004494660764, -0.003315159603, 0.004562185464]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 196.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 12.5e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 12.5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 164.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1472'
    port: '42001'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 444.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    fbw: '0'
    interp: '36'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 452.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: baseband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 116.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 204.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 476.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: baseband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 332.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://*:17001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '150'
    type: complex
    vlen: zmq_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 292.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', blocks_float_to_complex_0, '0']
- [audio_source_0, '1', blocks_float_to_complex_0, '1']
- [blocks_correctiq_0, '0', low_pass_filter_0, '0']
- [blocks_correctiq_0, '0', virtual_sink_0, '0']
- [blocks_float_to_complex_0, '0', fir_filter_xxx_0, '0']
- [blocks_stream_to_vector_2, '0', zeromq_pub_sink_0, '0']
- [fir_filter_xxx_0, '0', blocks_correctiq_0, '0']
- [low_pass_filter_0, '0', virtual_sink_1, '0']
- [rational_resampler_xxx_0, '0', network_udp_sink_0, '0']
- [virtual_source_0, '0', rational_resampler_xxx_0, '0']
- [virtual_source_1, '0', blocks_stream_to_vector_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
